# Snake Game project CSE215 NSU1711786642 Meherab Mamun Ratul

It is a snake game that was made as a secondery practive file for my course in north south university tittled CSE215 Introduction to java
language and programming .

i used maily all the inheretance and liable object oriented programming in this practice project of mine and used many other 
implementation as well to make a simple snake game using java prgramming language .

as for the visual and game used GUI implentation and .png to use as a game visual trigger as well as 
other pngs as well and for background i used the black color.

all teh pngs ar included in the repository as well.

readme file is iitiallly done not all . will finish it in later.

